# 从这里同步数据
# mysqlbinlog -R -d lamour -h social.cluster-cpmtmd0tecme.ap-southeast-1.rds.amazonaws.com -p3306 -uch -pGjEHc3p_pXazENcI_ephDW mysql-bin-changelog.000004
[master_server]
host='social.cluster-cpmtmd0tecme.ap-southeast-1.rds.amazonaws.com'
port=3306
user='ch'
passwd='GjEHc3p_pXazENcI_ephDW'
server_id=52562719

# redis配置信息，用于存放pos点
[redis_server]
host='127.0.0.1'
port=6379
log_pos_prefix='log_pos_'

#把log_position记录到文件
[log_position]
file='./repl_pos.log'

# ch server信息，数据同步以后写入这里
[clickhouse_server]
host=10.8.5.63
port=9000
passwd='nc3Bx01q'
user='dba'
#字段大小写. 1是大写，0是小写
column_lower_upper=0

# 需要同步的数据库
[only_schemas]
schemas='lamour'

# 需要同步的表
[only_tables]
tables='gaga_union,product,gift,gift_record,country,pay_config,order,users,account,billing_record,mediacall_record'
#tables='billing_record'

# 指定库表跳过DML语句(update,delete可选)
[skip_dmls_sing]
skip_delete_tb_name = ''
skip_update_tb_name = ''

#跳过所有表的DML语句（update，delete可选）
[skip_dmls_all]
#skip_type = 'delete'
#skip_type = 'delete,update'
skip_type = ''

[bulk_insert_nums]
#多少记录提交一次
insert_nums=10000
#选择每隔多少秒同步一次,负数表示不启用,单位秒
interval=60

# 同步失败告警收件人
[failure_alarm]
mail_host= 'smtp.exmail.qq.com'
mail_port= 25
mail_user= 'hanzeyu@micous.com'
mail_pass= '123abc123ABC'
mail_send_from = 'daily_report@micous.com'
alarm_mail = 'sync error'

#日志存放路径
[repl_log]
log_dir="./sync.log"

